# llvm-project

./: .CodeQL.yml  .gitignore  Directory.Build.props  NuGet.config  azure-pipelines.yml  build.cmd  cgmanifest.json  dir.common.props  global.json  llvm.proj
.config/: CredScanSuppressions.json  PoliCheckExclusions.xml  tsaoptions.json
clang/cmake/modules/: AddClang.cmake
clang/lib/StaticAnalyzer/Checkers/: StreamChecker.cpp
eng/: SourceBuild.props  Version.Details.xml  Versions.props  azure-pipelines-codeql.yml  azure-pipelines-public.yml  azure-pipelines.yml  common-variables.yml
libcxx/cmake/: config-ix.cmake
lld/cmake/modules/: AddLLD.cmake
llvm/: CMakeLists.txt  build.sh
llvm/cmake/modules/: AddLLVM.cmake  CrossCompile.cmake  TableGen.cmake
llvm/include/llvm/: InitializePasses.h
llvm/include/llvm-c/: Core.h
llvm/include/llvm/AsmParser/: LLToken.h
llvm/include/llvm/CodeGen/: MachineFunction.h
llvm/include/llvm/Config/: llvm-config.h.cmake
llvm/include/llvm/IR/: CallingConv.h
llvm/include/llvm/MC/: MCObjectFileInfo.h  MCObjectStreamer.h  MCStreamer.h
llvm/include/llvm/Support/: ThreadPool.h  type_traits.h
llvm/lib/AsmParser/: LLLexer.cpp  LLParser.cpp  LLToken.h
llvm/lib/CodeGen/: BuiltinGCs.cpp  CodeGenPrepare.cpp  FaultMaps.cpp  ImplicitNullChecks.cpp  MachineFunction.cpp
llvm/lib/CodeGen/AsmPrinter/: AsmPrinter.cpp  CMakeLists.txt  DwarfDebug.cpp  MonoException.cpp  MonoException.h  WinException.cpp  WinException.h
llvm/lib/CodeGen/SelectionDAG/: FunctionLoweringInfo.cpp
llvm/lib/ExecutionEngine/: CMakeLists.txt
llvm/lib/IR/: AsmWriter.cpp
llvm/lib/LTO/: LTO.cpp
llvm/lib/MC/: MCAsmStreamer.cpp  MCObjectStreamer.cpp  MCStreamer.cpp  WinCOFFObjectWriter.cpp
llvm/lib/Passes/: PassBuilder.cpp  PassBuilderPipelines.cpp  PassRegistry.def
llvm/lib/Support/: Host.cpp  SmallVector.cpp  ThreadPool.cpp
llvm/lib/Transforms/Instrumentation/: MemorySanitizer.cpp
llvm/lib/Transforms/Scalar/: PlaceSafepoints.cpp  Scalar.cpp
llvm/scripts/ci/: .gitattributes  build-external-llvm.bat  package.sh  run-jenkins-linux.sh  run-jenkins-osx.sh  run-jenkins-windows.bat  run-jenkins-windows.sh  run-jenkins.sh
llvm/scripts/ci/debian/: changelog  control  rules
llvm/tools/llvm-config/: llvm-config.cpp
llvm/tools/llvm-shlib/: CMakeLists.txt
llvm/tools/objwriter/: CMakeLists.txt  README.md  cordebuginfo.h  objwriter.cpp  objwriter.exports  objwriter.h
llvm/tools/objwriter/debugInfo/codeView/: codeViewTypeBuilder.cpp
llvm/tools/objwriter/debugInfo/dwarf/: dwarfAbbrev.cpp  dwarfAbbrev.h  dwarfGen.cpp  dwarfGen.h  dwarfTypeBuilder.cpp  dwarfTypeBuilder.h
nuget/: Directory.Build.props  builds.targets  descriptions.json  packages.builds  packaging.props
nuget/Microsoft.NETCore.Runtime.JIT.Tools/: runtime.FreeBSD.Microsoft.NETCore.Runtime.JIT.Tools.props  runtime.Linux.Microsoft.NETCore.Runtime.JIT.Tools.props  runtime.OSX.Microsoft.NETCore.Runtime.JIT.Tools.props  runtime.Windows_NT.Microsoft.NETCore.Runtime.JIT.Tools.props
nuget/Microsoft.NETCore.Runtime.Mono.LLVM.Sdk/: Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.Debug.pkgproj  runtime.FreeBSD.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.props  runtime.Linux.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.props  runtime.OSX.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.props  runtime.Windows_NT.Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.props
nuget/Microsoft.NETCore.Runtime.Mono.LLVM.Tools/: runtime.FreeBSD.Microsoft.NETCore.Runtime.Mono.LLVM.Tools.props  runtime.Linux.Microsoft.NETCore.Runtime.Mono.LLVM.Tools.props  runtime.OSX.Microsoft.NETCore.Runtime.Mono.LLVM.Tools.props  runtime.Windows_NT.Microsoft.NETCore.Runtime.Mono.LLVM.Tools.props
nuget/Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport/: FreeBSD.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport.props  Linux.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport.props  OSX.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport.props  Windows_NT.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport.props
nuget/Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport/: FreeBSD.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport.props  Linux.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport.props  OSX.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport.props  Windows_NT.Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport.props
nuget/Microsoft.NETCore.Runtime.ObjWriter/: runtime.FreeBSD.Microsoft.NETCore.Runtime.ObjWriter.props  runtime.Linux.Microsoft.NETCore.Runtime.ObjWriter.props  runtime.OSX.Microsoft.NETCore.Runtime.ObjWriter.props  runtime.Windows_NT.Microsoft.NETCore.Runtime.ObjWriter.props
nuget/Microsoft.NETCore.Runtime.Wasm.LLVM.Transport/: FreeBSD.Microsoft.NETCore.Runtime.Wasm.LLVM.Transport.props  Linux.Microsoft.NETCore.Runtime.Wasm.LLVM.Transport.props  OSX.Microsoft.NETCore.Runtime.Wasm.LLVM.Transport.props  Windows_NT.Microsoft.NETCore.Runtime.Wasm.LLVM.Transport.props
