<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="dir.common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <!-- we're not building all of llvm for now in source build, just jittols -->
    <BuildJitToolsOnly Condition="'$(BuildJitToolsOnly)' == '' and '$(DotNetBuildFromSource)' == 'true'">true</BuildJitToolsOnly>
  </PropertyGroup>
</Project>
