<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <File Include="..\..\artifacts\tmp\InstallRoot\bin\llvm-config" TargetPath="tools\$(PackageRID)\bin\" />
    <File Include="..\..\artifacts\tmp\InstallRoot\bin\llvm-dis" TargetPath="tools\$(PackageRID)\bin\" />
    <File Include="..\..\artifacts\tmp\InstallRoot\bin\llvm-tblgen" TargetPath="tools\$(PackageRID)\bin\" />
    <File Include="..\..\artifacts\tmp\InstallRoot\lib\**" Exclude="libLTO*" TargetPath="tools\$(PackageRID)\lib\%(RecursiveDir)%(Filename)%(Extension)" />
    <File Include="..\..\artifacts\tmp\InstallRoot\include\**" Exclude="libLTO*" TargetPath="tools\$(PackageRID)\include\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
