<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <File Include="$(_LLVMInstallDir)\bin\ar" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\c++filt" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\count" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\count.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\git-clang-format" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llc" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llc.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ar" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ar.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-as" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-as.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-config" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-config.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-cxxfilt" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-cxxfilt.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dis" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dis.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dwarfdump" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dwarfdump.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mc" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mc.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mca" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mca.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-nm" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-nm.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objcopy" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objcopy.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objdump" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objdump.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-PerfectShuffle" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-PerfectShuffle.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ranlib" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-size" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-size.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strings" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strings.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strip" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-tblgen" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-tblgen.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\nm" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\not" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\not.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\objcopy" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\objdump" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\opt" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\opt.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\ranlib" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\run-clang-tidy" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\size" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\strings" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\strip" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\yaml-bench" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\yaml-bench.dbg" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\FileCheck" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\share\**" TargetPath="tools\$(PackageTargetRuntime)\share\%(RecursiveDir)\" />
    <File Include="$(_LLVMInstallDir)\lib\clang\**" TargetPath="tools\$(PackageTargetRuntime)\lib\clang\%(RecursiveDir)\" />
    <File Include="$(_LLVMInstallDir)\lib\cmake\**" TargetPath="tools\$(PackageTargetRuntime)\lib\cmake\%(RecursiveDir)\" />
    <File Include="$(_LLVMInstallDir)\lib\libLLVM*.a" TargetPath="tools\$(PackageTargetRuntime)\lib\" />
  </ItemGroup>
</Project>
