<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <File Include="$(_LLVMInstallDir)\bin\ar" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\c++filt" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\count" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\count.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\git-clang-format" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\ld.lld" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\ld64.lld" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llc" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llc.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\lld" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\lld.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\lld-link" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ar" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ar.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-as" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-as.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-config" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-config.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-cxxfilt" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-cxxfilt.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dis" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dis.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dwarfdump" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-dwarfdump.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mc" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mc.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mca" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-mca.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-nm" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-nm.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objcopy" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objcopy.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objdump" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-objdump.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-PerfectShuffle" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-PerfectShuffle.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-ranlib" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-size" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-size.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strings" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strings.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-strip" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-tblgen" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\llvm-tblgen.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\nm" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\not" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\not.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\objcopy" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\objdump" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\opt" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\opt.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\ranlib" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\run-clang-tidy" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\size" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\strings" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\strip" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\wasm-ld" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\yaml-bench" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\yaml-bench.dwarf" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\FileCheck" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\share\**" TargetPath="tools\$(PackageTargetRuntime)\share\%(RecursiveDir)\" />
    <File Include="$(_LLVMInstallDir)\lib\clang\**" TargetPath="tools\$(PackageTargetRuntime)\lib\clang\%(RecursiveDir)\" />
    <File Include="$(_LLVMInstallDir)\lib\cmake\**" TargetPath="tools\$(PackageTargetRuntime)\lib\cmake\%(RecursiveDir)\" />
    <File Include="$(_LLVMInstallDir)\lib\libLLVM*.a" TargetPath="tools\$(PackageTargetRuntime)\lib\" />
    <File Include="$(_LLVMInstallDir)\lib\libobjwriter*dylib" TargetPath="tools\$(PackageTargetRuntime)\lib\" />
  </ItemGroup>
</Project>
