<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup Condition="'$(BuildObjWriterOnly)' != 'true'">
    <ProjectReference Condition="'$(Configuration)' == 'Release'" Include="Microsoft.NETCore.Runtime.Mono.LLVM.Sdk\Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.builds" />
    <ProjectReference Condition="'$(Configuration)' == 'Release'" Include="Microsoft.NETCore.Runtime.Mono.LLVM.Tools\Microsoft.NETCore.Runtime.Mono.LLVM.Tools.builds" />
    <ProjectReference Condition="'$(Configuration)' == 'Release'" Include="Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport\Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.A.Transport.builds" />
    <ProjectReference Condition="'$(Configuration)' == 'Release'" Include="Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport\Microsoft.NETCore.Runtime.Mono.LLVM.Wasm.B.Transport.builds" />
    <ProjectReference Condition="'$(Configuration)' == 'Release'" Include="Microsoft.NETCore.Runtime.Wasm.LLVM.Transport\Microsoft.NETCore.Runtime.Wasm.LLVM.Transport.builds" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.NETCore.Runtime.Mono.LLVM.Sdk\Microsoft.NETCore.Runtime.Mono.LLVM.Sdk.Debug.builds" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.NETCore.Runtime.Mono.LLVM.Tools\Microsoft.NETCore.Runtime.Mono.LLVM.Tools.Debug.builds" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)' == 'Release'" Include="Microsoft.NETCore.Runtime.ObjWriter\Microsoft.NETCore.Runtime.ObjWriter.builds" />
    <ProjectReference Condition="'$(Configuration)' == 'Release'" Include="Microsoft.NETCore.Runtime.JIT.Tools\Microsoft.NETCore.Runtime.JIT.Tools.builds" />
  </ItemGroup>

  <!-- Generate a version.txt file we include in our packages
       The InitializeSourceControlInformationFromSourceControlManager is part of Microsoft.Build.Tasks.Git
       and is responsible for setting SourceRevisionId -->
  <!-- TODO: doesn't work for some reason
  <Target Name="GenerateVersionInfoFileForPackages"
          BeforeTargets="Build"
          DependsOnTargets="InitializeSourceControlInformationFromSourceControlManager">

    <Error Condition="'$(SourceRevisionId)' == ''" Text="SourceRevisionId is not set, which means the SourceLink targets are not included in the build. Those are needed to produce a correct sha for our build outputs." />

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(VersionTxtFile)))" />
    <WriteLinesToFile
      File="$(VersionTxtFile)"
      Lines="$(SourceRevisionId)"
      Overwrite="true" />
  </Target>
  -->

  <!-- Update the project references with additional properties calculated during the execution phase.
       _InitializeAssemblyVersion is provided by Arcade. It sets the AssemblyVersion and FileVersion properties.
       We depend on this private Arcade target instead of the SDK-defined GetAssemblyVersion since the packaging
       build does not use the .NET SDK -->
  <Target Name="UpdateAdditionalProperties"
          BeforeTargets="Build"
          DependsOnTargets="_InitializeAssemblyVersion">
    <ItemGroup>
      <!-- Pass the FileVersion calculated by _InitializeAssemblyVersion to referenced projects -->
      <ProjectReference Update="@(ProjectReference)"
                        AdditionalProperties="%(ProjectReference.AdditionalProperties);FileVersion=$(FileVersion)" />
    </ItemGroup>
  </Target>
</Project>
