<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <File Include="$(_LLVMInstallDir)\bin\clang.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang.pdb" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang++.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang-apply-replacements.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang-apply-replacements.pdb" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang-cl.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang-cpp.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang-format.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang-format.pdb" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang-tidy.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\clang-tidy.pdb" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\ld.lld.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\ld64.lld.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\lld.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\lld.pdb" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\lld-link.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
    <File Include="$(_LLVMInstallDir)\bin\wasm-ld.exe" TargetPath="tools\$(PackageTargetRuntime)\bin\" />
  </ItemGroup>
</Project>
